name: Publish to Deno.land

on:
  push:
    tags:
      - !@rimbu/*

jobs:
  publish:
    - name: Invoke Deno.land publish webhook
      uses: distributhor/workflow-webhook@v2
      env:
        webhook_url: https://api.deno.land/webhook/gh/rimbu?subdir=deno_dist%2F
